{
"main": "index.html",
"name": "Справочник НСИ",
"description": "description",
"version": "0.0.1",
"keywords": [ "demo", "nwjs" ],
"window": {
    "title": "Справочник НСИ",
    "icon": "icon.png",
    "toolbar": false,
    "frame": true,
    "width": 1300,
    "height": 600,
    "position": "center",
    "min_width": 1170,
    "min_height": 200
    },
"author": "Victoria Budyonnaya",
"license": "MIT",
"dependencies": {
    "moment": "latest",
    "handlebars": "^2.0.0"
    }
}
